version: '3'
services:
  win:
    build: win/.
    image: ubuntukvm
    devices:
      - /dev/kvm
      - /dev/net/tun
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    privileged: true
    tty: true
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    networks:
      winNet:
        ipv4_address: 192.168.1.3
networks:
  winNet:
    external: true
