# The following environment variables are used in the various services
# Copy the lines below into a ".env" file and change passwords/usernames

gitea_db_user=gitea
gitea_db_password=gitea
semaphore_admin_password=cangetin
jenkins_admin_id=jenkins
jenkins_admin_password=jenkins
jenkins_casc_config_dir="/var/jenkins_home/casc_configs/"
