version: '3'
services:
  ms2-1:
    image: tleemcjr/metasploitable2
    tty: true
    build: ms2/.
    networks:
      ms2Net:
        ipv4_address: 192.168.1.3
  ms2-2:
    image: tleemcjr/metasploitable2
    tty: true
    build: ms2/.
    networks:
      ms2Net:
        ipv4_address: 192.168.1.4
    
networks:
  ms2Net:
    external: true   
